# AndroidCleanFrame

./: Butterknifedoc  GlideDoc  RxJavaStudy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frame/clean/org/cleanframe/: ApplicationTest.java  NetworkTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frame/clean/org/cleanframe/: MVPApplication.java  RetroUtil.java
app/src/main/java/frame/clean/org/cleanframe/config/: Constants.java
app/src/main/java/frame/clean/org/cleanframe/model/: ApiService.java  ApiServiceModule.java  ApplicationComponent.java  ApplicationModule.java  BusProvider.java  PerActivity.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/frame/clean/org/cleanframe/model/database/: DBChiperHelper.java  MVPDB.java
app/src/main/java/frame/clean/org/cleanframe/model/entry/: Result.java  User.java
app/src/main/java/frame/clean/org/cleanframe/model/network/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkHttpUtil.java
app/src/main/java/frame/clean/org/cleanframe/presenter/: LogonPresenter.java
app/src/main/java/frame/clean/org/cleanframe/ui/: BaseActivity.java  Cat.java  Constants.java  LogonActivity.java  MainActivity.java  Mouse.java  WhiteMouse.java
app/src/main/res/layout/: activity_logon.xml  content_logon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frame/clean/org/cleanframe/: ExampleUnitTest.java
